# nf-synapse-plugin

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml  test.yml
plugins/nf-synapse/: build.gradle
plugins/nf-synapse/src/main/groovy/nextflow/synapse/: SynapseConfig.groovy  SynapsePathFactory.groovy  SynapsePlugin.groovy
plugins/nf-synapse/src/main/groovy/nextflow/synapse/client/: SynapseClient.groovy  SynapseUploader.groovy
plugins/nf-synapse/src/main/groovy/nextflow/synapse/nio/: SynapseFileAttributes.groovy  SynapseFileSystem.groovy  SynapseFileSystemProvider.groovy  SynapseWritableByteChannel.groovy
src/main/groovy/nextflow/synapse/: SynapseConfig.groovy  SynapseConfigScope.groovy
src/main/groovy/nextflow/synapse/client/: CLAUDE.md  SynapseAuthManager.groovy  SynapseUploader.groovy
src/main/groovy/nextflow/synapse/nio/: CLAUDE.md  SynapsePath.groovy  SynapseReadableByteChannel.groovy
src/test/groovy/nextflow/synapse/: SynapseClientTest.groovy  SynapseConfigTest.groovy  SynapsePathTest.groovy  SynapseUploaderTest.groovy
validation/: CLAUDE.md  main.nf  main_fizzbuzz.nf  main_write.nf  nextflow.config  samples.csv
