plugins {
    id 'io.nextflow.nextflow-plugin'
}

version = '0.1.0'

dependencies {
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.wiremock:wiremock:3.3.1'
}

test {
    useJUnitPlatform()
}

nextflowPlugin {
    nextflowVersion = '25.04.0'
    provider = 'Sage Bionetworks'
    description = 'Nextflow plugin for accessing Synapse files using syn:// URIs'
    className = 'nextflow.synapse.SynapsePlugin'
    extensionPoints = [
        'nextflow.synapse.SynapsePathFactory'
    ]
}
